dbfilename redis_cache.rdb
dir /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids
pidfile /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 446mb
maxmemory-policy allkeys-lru
appendonly no

save ""

