dbfilename redis_socketio.rdb
dir /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids
pidfile /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000
