dbfilename redis_queue.rdb
dir /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids
pidfile /home/euge0604/Desktop/str_modifier/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000
